# SistemasDistribuidos

./: .gitignore
Clase15/: body.txt  ejer.java
Clase19/: HttpClientSynchronous2.java  WebServer2.java
Clase19/ejer3/: HttpClientSynchronous.java  WebServer.java  resultados.csv
Clase21/: HttpClientSynchronous.java  HttpClientSynchronous2.java  HttpClientSynchronous3.java  HttpClientSynchronous4.java
Clase23/: GsonExample.java  citas.java
Clase24/source/: Application.java
Clase27/: GCPClient.java
Clase29/: SimulaCargaCpu.java  SimulaCargaCpu2.java  SimulaCargaCpu3.java
Clase37/my-app/src/main/java/com/mycompany/app/: WebServer.java
NetBeansProjects/ClienteZooKeeperBasico/: pom.xml
NetBeansProjects/ClienteZooKeeperBasico/src/main/java/com/mycompany/clientezookeeperbasico/: ClienteZooKeeperBasico.java
NetBeansProjects/ClienteZooKeeperEleccion/: pom.xml
NetBeansProjects/ClienteZooKeeperEleccion/src/main/java/com/mycompany/clientezookeepereleccion/: ClienteZooKeeperEleccion.java
NetBeansProjects/ClienteZookeeperBasico_C42/: pom.xml
NetBeansProjects/ClienteZookeeperBasico_C42/src/main/java/com/mycompany/clientezookeeperbasico_c42/: ClienteZookeeperBasico_C42.java
NetBeansProjects/DemostracionWatcher/: pom.xml
NetBeansProjects/ReeleccionDeLider/: nbactions.xml  pom.xml
NetBeansProjects/ReeleccionDeLider/src/main/java/com/mycompany/reelecciondelider/: ReeleccionDeLider.java
NetBeansProjects/a/: pom.xml
NetBeansProjects/a/src/main/java/com/mycompany/a/: A.java
NetBeansProjects/clase41/: pom.xml
NetBeansProjects/clase41/src/main/java/com/mycompany/clase41/: Clase41.java
Proyecto1SD/: E1.java  E10.java  E11.java  E12.java  E13.java  E14.java  E15.java  E16.java  E17.java  E18.java  E19.java  E2.java  E20.java  E21.java  E22.java  E23.java  E24.java  E3.java  E4.java  E5.java  E6.java  E7.java  E8.java  E9.java  Proyecto1.txt  aa.txt  cadena.java  e23res.txt
Proyecto2SD/: proyecto2.java
Proyecto3SD/: MainCURPS.java  Proyecto3.java  Proyecto3Interfaz.java
Proyecto4SD/palindromos-backend/: dependency-reduced-pom.xml  objects.txt  pom.xml
Proyecto4SD/palindromos-backend/src/main/java/app/: ProcessHandler.java  ProcessorServer.java
Proyecto4SD/palindromos-backend/src/main/java/app/storage/: GcsReader.java
Proyecto4SD/palindromos-backend/src/main/java/app/text/: PalindromeFinder.java
clase10/: Geeks.java  Pila.java
clase11/: Geeks.java  UsingBufferReader.java  contadorCaracteres.java
clase12/: Clase12pt1.java  Main2.java  Main2Hilos2.java  MainCURPS.java  ejemplo.java  test_performance_optimized.sh
clase13/: WebServer.java
clase14/: WebServer.java  WebServer2.java  WebServer3.java  WebServer4.java  test_performance.sh
clase6/: PruebaRectangulo.java  Rectangulo.java
clase6/contrycatch/: Coordenada.java  PruebaRectangulo.java  Rectangulo.java
clase6/sintry/: Coordenada.java  PruebaRectangulo.java  Rectangulo.java
clase7/: Coordenada.java  Desplazable.java  Figura.java  PruebaFiguras.java  Rectangulo.java  TrianguloEq.java
clase9/: main.java  main2.java
